# mycamel

./: README.md  do288.status  foo.txt  pom.xml
src/data/: out.csv
src/main/java/org/brushwood/myeii/mycamel/: CsvToOrderRoute.java  Drink.java  DrinkType.java  JsonToOrderRoute.java  MycamelApplication.java  Order.java  OrderItem.java
src/main/resources/: application.properties
src/test/java/org/brushwood/myeii/mycamel/: MycamelApplicationTests.java
